{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "node --experimental-wasm-modules --test",
    "start": "node --experimental-wasm-modules server.js",
    "dev": "node --watch --experimental-wasm-modules server.js",
    "node": "node --experimental-wasm-modules server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "DCT Protocol Server — Delegated Capability Tokens",
  "dependencies": {
    "@shaurya2k06/dctsdk": "^1.0.0",
    "cors": "^2.8.6",
    "pg": "^8.14.1",
    "dotenv": "^17.4.1",
    "ethers": "^6.16.0",
    "express": "^5.2.1"
  }
}
